// ----------------------------------------------------------------------------
// Event page specific styles, variables, placeholders, mixins and functions
// @see components/templates/Event.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Variables

/// Event text margin
/// @type List
$event-text-margin: 0 0 size(7.5) 0

.adt-event
  +size(max-content)

  background-color: $white
  margin: size(60) 0
  z-index: 5

  &.feature
    background-color: $dark

    .event-connector
      display: none

    .event-content
      border-color: $light

    .event-name,
    .event-description
      color: $light

    .event-date,
    .event-link
      font-size: size(13)

    .event-name
      +flex(row, center)

      font-size: size(16)
      margin: $event-text-margin

      > .ada-icon
        font-size: size(22) !important
        margin: 0 size(5) 0 0

    .event-date
      color: $accent-light

.event-connector
  +size(size(122), size(1))

  border-top: $border

.event-content
  +size(size(536), auto)

  border: size(3) solid $black
  border-radius: size(5)
  padding: size(30) size(20)
  margin: 0 auto

  > .ada-paragraph
    margin: $event-text-margin

  > .ada-link:last-of-type
    margin-top: size(12)

.event-date,
.event-link
  color: $accent-med
  font-size: size(12)
  font-weight: 500

.event-date
  text-transform: uppercase

.event-name
  +respond-to($breakpoint-xxl, min)
    font-size: size(18)


  color: $dark
  font-size: size(16)
  font-weight: 600

.event-description
  color: $dark-gray
  font-size: size(14)

.event-link
  +flex(row, center)

  font-style: italic

  > .ada-icon
    color: $light-gray
    margin: 0 size(3) 0 0

// Background image url is set dynamically
.adt-feature
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  > .ada-container
    +flex(row, center, center)

    height: 100%
