/// ----------------------------------------------------------------------------
/// Events specific styles, variables, placeholders, mixins and functions
/// @see components/templates/Events.jsx
/// @author Lexus Drumgold
/// ----------------------------------------------------------------------------

// Style

.adt-events
  +flex(row, center, center)
  +size(100vw, max-content)

  background-color: $light

  > .ada-container
    +flex(row, center, center)
    +relative

    height: 100%

#timeline0
  > .ada-container
    // Making these events invisible becase they're placeholders ->
    // Legal events timeline starts after May 20, 2017
    .timeline-col.ui-right
      > .adt-event
        +opacity(0)

.timeline-col
  +flex(column, center, space-between)
  +respond-to($breakpoint-schmedium)
    +constrain(100%)

  &.ui-left
    > .adt-event
      +flex(row, center, center)

  &.ui-right
    > .adt-event
      +flex(row-reverse, center, center)

.timeline-divider
  +absolute(0, null, null, 50%)
  +constrain(0.125%)

  background-color: $light-gray
  z-index: 7
