// ----------------------------------------------------------------------------
// Button specific styles, variables, placeholders, mixins and functions
// @see components/atoms/Button.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

/// Variables

/// Button component font sizes
/// @type List
$button-font-sizes: ('small': 14, 'regular': 16, 'large': 18)

// Default button
// 1. Style &:hover, &:active, &:focus -> add cursor and increase font weight
// 2. Center button elements side by side
// 3. Target disabled buttons
.ada-button
  +event
    cursor: pointer
    font-weight: 600


  +flex(row, center, center)
  +respond-to($breakpoint-xxl, min)
    font-size: size(map-get($button-font-sizes, large))


  +respond-to($breakpoint-schmedium)
    font-size: size(map-get($button-font-sizes, small))


  background: none
  border: none
  font-size: size(map-get($button-font-sizes, regular))
  outline: none

  &:disabled
    +set-bkg-color-and-hover($light-gray)

  // Background color = Diamondback Blue
  &.ui-accent-dark
    +set-bkg-color-and-hover($accent-dark)

  // Background color = Diamondback Red
  &.ui-accent-med
    +set-bkg-color-and-hover($accent-med)

  // Background color = Diamondback Yellow
  &.ui-accent-light
    +set-bkg-color-and-hover($accent-light)

  // Background color = Dark base color
  &.ui-dark
    +set-bkg-color-and-hover($dark)

  // Background color = Light base color
  &.ui-light
    +set-bkg-color-and-hover($dark)

  // Background color = transparent
  &.ui-transparent
    background-color: transparent

  // Background color = white
  &.ui-white
    +set-bkg-color-and-hover($white)
