// ----------------------------------------------------------------------------
// Container specific styles, variables, placeholders, mixins and functions
// @see components/atoms/Container.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Main content container
// 1. Center it in the viewport or parent element
// 2. Make the container full-width with a maximum width
.ada-container
  margin: 0 auto
  max-width: $max-width
  width: 100%
