// ----------------------------------------------------------------------------
// Header specific styles, variables, placeholders, mixins and functions
// @see components/organisms/Header.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Variables
$header-height: auto
$header-padding: size(40) 0
$header-width: 100vw

// Styles

// Position header absolutely
// Make header full width
// Position header on top of the other content
// Add space on the top and bottom of header
.ado-header
  +absolute(0, null, null, 0)
  +size($header-width, $header-height)

  z-index: 10

  > .ada-container
    padding: $header-padding

    .smooth-scroll-btn > .logo
      +constrain(35%)

  &.ui-sticky
    background-color: $light
    border-bottom: $border
    position: fixed

    > .ada-container
      // border-bottom: $border
      padding: size(16) 0
