// ----------------------------------------------------------------------------
// Error screen specific styles, variables, placeholders, mixins and functions
// @see components/screens/Error.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

.ads-error
  > .ada-container
    +flex(column, flex-start, center)

    height: 100%

    code,
    .ada-heading
      color: $white

    .ada-heading
      margin-bottom: size(16)

    code
      &:first-of-type
        margin-bottom: size(8)

      font-size: size(20)

      span
        color: $accent-med
        font-weight: 600
